VITE_SUPABASE_PROJECT_ID="zmlvjflnawgqyrbuddoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbHZqZmxuYXdncXlyYnVkZG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgzMTMsImV4cCI6MjA3NDgyNDMxM30.Dp5x3MwjQKHIQ-slX0JLuO8vH-l6F8RRZi-dc7p5ifA"
VITE_SUPABASE_URL="https://zmlvjflnawgqyrbuddoz.supabase.co"
